﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pluralsight Downloader - Download and watch pluralsight courses offline.</title>
    <meta name="description" content="A tool for downloading and storing Pluralsight courses to your hardrive." />
    <meta name="keywords" content="Pluralsight,download,offline,Pluralsight Course Download, Pluralsight Download, Pluralsight Downloader, Pluralsight Curse Download" />

    <link rel="icon" type="image/png" href="/app/img/download.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" />
    <link href="bootstrap/css/bootstrap-readable-theme.css" rel="stylesheet" media="screen" />
    <script type="text/javascript">
        var RecaptchaOptions = {
            theme: 'clean'
        };
    </script>
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="/index.html" style="background: no-repeat url('/app/img/download.png') left center; padding-left: 40px">Pluralsight Downloader</a>
                <ul class="nav pull-right">
                    <li>
                        <span class='st_facebook_hcount' displaytext='Facebook'></span>
                        <span class='st_googleplus_hcount' displaytext='Google +'></span>
                        <span class='st_twitter_hcount' displaytext='Tweet'></span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 80px">
        <div class="row">
            <div class="span3"></div>
            <div class="span6">
                <form action="/home/GenerateActivationCode" method="post">
                    <label>Your Pluralsight ID:</label>
                    <input class="input-xxlarge" type="text" name="psUserHandle" placeholder="Enter your Pluralsight user ID here." />
                    <label>Transaction ID:</label>
                    <input class="input-xxlarge" type="text" name="transactionId" placeholder="Enter your payment transaction ID here." />
                    <br />
                    <div id="captchadiv"></div>
                    <script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
                    <br />
                    <button type="submit" class="btn">Generate Activation Code</button>
                </form>
                <div>
                    <ul>
                        <li>Your activation code is bound to the Pluralsight user ID you give us.</li>
                        <li>We'll deactivate your license immediately if your transaction ID is found to be wrong. Please make sure you are entering the right ID.</li>
                    </ul>
                </div>

            </div>
            <div class="span3"></div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            Recaptcha.create("6LeZuOMSAAAAABqcaEoGquwl2heoVKrQSPwTPJf1", 'captchadiv', {
                theme: "clean",
                callback: Recaptcha.focus_response_field
            });
        });
    </script>
</body>
</html>
