﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pluralsight Downloader - Download and watch pluralsight courses offline.</title>

    <meta name="description" content="A tool for downloading and storing Pluralsight courses to your hardrive." />
    <meta name="keywords" content="Pluralsight,download,offline,Pluralsight Course Download, Pluralsight Download, Pluralsight Downloader, Pluralsight Curse Download" />

    <link rel="icon" type="image/png" href="/app/img/download.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" />
    <link href="Bootstrap/css/bootstrap-cosmo-theme.css" rel="stylesheet" media="screen" />

    <script type="text/javascript">var switchTo5x = true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({ publisher: "f9dbc12b-64a5-4e87-8352-acef9f18626f", doNotHash: false, doNotCopy: false, hashAddressBar: false });</script>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="span7">
                <h3 style="background: no-repeat url('/app/img/download.png') left center; padding-left: 40px">Pluralsight Downloader</h3>
            </div>
        </div>
        <div class="row">
            <hr style="margin-top: 0px" />
        </div>
        <div class="row" style="margin-top: 5px;">
            <div class="span5">
                <p class="lead">Features...</p>
                <ul>
                    <li>Downloads complete courses to your hard drive.</li>
                    <li>Courses are downloaded in MP4 video format at 1024x768 resolution.</li>
                    <li>Courses are downloaded and stored in the same sequence as prepared by the author.</li>
                    <li>Stop and resume course downloads.</li>
                    <li>Downloads chapters selectively.</li>
                    <li>Optionally simulates a real user's behavior to avoid getting blocked by Pluralsight.</li>
                    <li>Free updates for the life time of the product.</li>
                </ul>
                <p class="lead">Prerequisites...</p>
                <ul>
                    <li>Windows operating system with .NET framework 2.0</li>
                    <li>Active Pluralsight subscription</li>
                </ul>
                <br />
                <p class="lead">
                    <a href="mailto:pluralsightdownloader@gmail.com">pluralsightdownloader@gmail.com</a>
                </p>
            </div>
            <div class="span7">
                <div id="myCarousel" class="carousel slide">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                    </ol>
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="active item">
                            <img src="App/img/1.PNG" />
                        </div>
                        <div class="item">
                            <img src="App/img/2.PNG" />
                        </div>
                        <div class="item">
                            <img src="App/img/3.PNG" />
                        </div>
                        <div class="item">
                            <img src="App/img/4.PNG" />
                        </div>
                        <div class="item">
                            <img src="App/img/5.PNG" />
                        </div>
                        <div class="item">
                            <img src="App/img/6.PNG" />
                        </div>
                        <div class="item">
                            <img src="App/img/7.PNG" />
                        </div>
                    </div>
                    <!-- Carousel nav -->
                    <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 5px">
            <p style="text-align: center">
                <a class="btn btn-primary" href="#demoModal" data-toggle="modal"><i class="icon-film icon-white"></i>&nbsp;Watch Demo</a>&nbsp;&nbsp;&nbsp;
                <a class="btn btn-primary" href="#dloadModal" data-toggle="modal"><i class="icon-download-alt icon-white"></i>&nbsp;Download Free Trial</a>&nbsp;&nbsp;&nbsp;
                <a class="btn btn-primary" href="#buyModal" data-toggle="modal"><i class="icon-shopping-cart icon-white"></i>&nbsp;Buy @ $19.95</a>&nbsp;
            </p>
        </div>
        <div class="row" style="margin-top: 5px">
            Trial version allows the user to download only 2 chapters of any course. The intended purpose of the trial version is to give the user a feel for the
            software and to encourage him to buy the software.
        </div>
        <br />
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'pluralsightdownloader';
            (function () {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        <div class="row">
            <hr />
            <ul style="font-size: small">
                <li>Pluralsight Downloader is not an affiliate of Pluralsight LLC that provides top notch training for software developers.</li>
                <li>Downloading and storing videos from Pluralsight do not comply with their terms of use. So, do that at your own risk.</li>
                <li>We make no guarantees on how long this software will work. Any changes made to Pluralsight website may break the software. Buy it at your own risk as we don't make any refunds.
                    However, any fixes/updates made to the software will be given for free to all those who bought the software.
                </li>
            </ul>
        </div>
    </div>

    <div id="buyModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <p class="lead" id="myModalLabel">Buy Pluralsight Downloader @ $19.95 only.</p>
        </div>
        <div class="modal-body">
            <p>First of all thank you for your interest to buy Pluralsight Downloader.</p>
            <p>Buyers from outside of India, please use the paypal 'Buy Now' button below.</p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="W4LGNPPTG7TJY" />
                <input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online." />
                <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1" />
            </form>

            <p>Buyers from India, please use the Instamojo link below.</p>
            <p><a href="http://imojo.in/1xly4" target="_blank">http://imojo.in/1xly4</a></p>
            <!--<p>To negotiate on the price, contact us at <a href="mailto:pluralsightdownloader@gmail.com">pluralsightdownloader@gmail.com</a> with the price you would like to pay.</p>-->
            <p>Once the payment is made, you'll be redirected to a webpage where you can generate an activation code. If you aren't redirected, please contact us at <a href="mailto:pluralsightdownloader@gmail.com">pluralsightdownloader@gmail.com</a> for us to help you.</p>
        </div>
        <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
    </div>
    <div id="demoModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width: auto; height: auto; max-height: 100%">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <p class="lead" id="H1">Pluralsight Downloader Demo</p>
        </div>
        <div class="modal-body" style="width: auto; height: auto; max-height: 100%">
            <object width="640" height="360">
                <param name="movie" value="https://www.youtube.com/v/tSfbrYxsF30?version=3&autoplay=0"></param>
                <param name="allowScriptAccess" value="always"></param>
                <embed src="https://www.youtube.com/v/tSfbrYxsF30?version=3&autoplay=0" type="application/x-shockwave-flash" allowscriptaccess="always" width="640" height="360"></embed>
            </object>
        </div>
        <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
    </div>
    <div id="dloadModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <p class="lead" id="H2">Download Pluralsight Downloader</p>
        </div>
        <div class="modal-body">
            <p>
                Some anti virus software may ring danger bells when you download the tool. Be assured that this is a false positive. 
                This tool is completely safe and doesn't do any harm to your system. For more information on anti virus false positives, 
                you can refer to Wikipedia article: <a href="https://en.wikipedia.org/wiki/Antivirus_software" target="_blank">https://en.wikipedia.org/wiki/Antivirus_software</a>
            </p>
            <p>
                If you are still in doubt, you can use SandBoxie at <a href="http://www.sandboxie.com/">http://www.sandboxie.com/</a> to test and grow your confidence about the tool.
                Sandboxie is a tool that allows you to run software in a secure sandbox so any changes made to your system by the software running under SandBoxie will not affect
                your entire system.
            </p>
            <p class="lead" style="text-align: center">
                <a href="/Setup.zip">Download Trial</a>
            </p>
        </div>
        <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
    </div>
    <div id="closedDialog" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="width: auto; height: auto; max-height: 100%">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <p class="lead" id="P1"></p>
        </div>
        <div class="modal-body" style="width: auto; height: auto; max-height: 100%">
            <p class="lead">We are closed temporarily.</p>
        </div>
        <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
    </div>
    <div id="shareWidget" style="position: absolute; top: 50px; left: 5px">
        <div class='st_facebook_vcount' displaytext='Facebook'></div>
        <br />
        <div class='st_googleplus_vcount' displaytext='Google +'></div>
        <br />
        <div class='st_twitter_vcount' displaytext='Tweet'></div>
    </div>
    <script src="App/js/jquery-1.10.1.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-42427536-1', 'pluralsightdownloader.com');
        ga('send', 'pageview');
        $('#closedDialog').modal('show');
    </script>

</body>
</html>
